<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Treatment Plan Demo</title>
  <!-- Use your existing Kolby’s AI stylesheet for consistent styling -->
  <link rel="stylesheet" href="assets/style.css?v=kolby-v1" />
  <style>
    /* Additional styles for the note entry page */
    .note-container {
      max-width: 600px;
      margin: 40px auto;
      padding: 0 15px;
    }
    .note-container textarea {
      width: 100%;
      min-height: 150px;
      padding: 10px;
      border: 1px solid var(--border-soft);
      border-radius: var(--radius-md);
      background: var(--bg-input);
      resize: vertical;
    }
    .note-buttons {
      margin-top: 12px;
    }
    .note-buttons button {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="note-container">
    <h1>Treatment Plan Demo</h1>
    <p>Paste a clinical note below. When you click “Generate &amp; View Plan” the updated treatment plan and discharge summary will appear on the next page.</p>
    <textarea id="noteInput" placeholder="Paste clinical note here"></textarea>
    <div class="note-buttons">
      <button id="generateViewBtn" class="btn-primary">Generate &amp; View Plan</button>
      <button id="resetBtn" class="btn-ghost">Reset Patient Record</button>
    </div>
  </div>

  <script>
    /* This script maintains a simple patient record in localStorage and updates
       a treatment plan and discharge summary when a new note is added. */
    let patientRecord = JSON.parse(localStorage.getItem('patientRecord') || 'null') || {
      problems: [],
      goals: [],
      interventions: [],
      progress: [],
      barriers: []
    };
    let dischargeRecord = JSON.parse(localStorage.getItem('dischargeRecord') || 'null') || {
      reason: '',
      course: [],
      response: [],
      aftercare: []
    };

    function parseNote(note) {
      const lower = note.toLowerCase();
      const updates = { progress: [], goals: [], interventions: [], problems: [], aftercare: [] };
      const matchSober = lower.match(/(\d+)\s*days?\s*sober/);
      if (matchSober) {
        updates.progress.push(`Client reports ${matchSober[1]} days sober.`);
        if (!patientRecord.goals.includes('Maintain sobriety')) updates.goals.push('Maintain sobriety');
      }
      if (lower.includes('sleep')) {
        if (lower.includes('poor')) {
          if (!patientRecord.problems.includes('Poor sleep hygiene')) updates.problems.push('Poor sleep hygiene');
          if (!patientRecord.goals.includes('Improve sleep hygiene')) updates.goals.push('Improve sleep hygiene');
        } else if (lower.includes('improved')) {
          updates.progress.push('Sleep is improving.');
          if (!patientRecord.goals.includes('Improve sleep hygiene')) updates.goals.push('Improve sleep hygiene');
        }
      }
      if (lower.includes('craving') || lower.includes('coping')) {
        if (!patientRecord.interventions.includes('Coping skills training')) updates.interventions.push('Coping skills training');
        if (!patientRecord.goals.includes('Develop coping skills')) updates.goals.push('Develop coping skills');
      }
      if (lower.includes('trigger')) {
        if (!patientRecord.problems.includes('Identified triggers')) updates.problems.push('Identified triggers');
        if (!patientRecord.goals.includes('Recognize and manage triggers')) updates.goals.push('Recognize and manage triggers');
      }
      if (lower.includes('aftercare') || lower.includes('appointment scheduled')) {
        updates.aftercare.push('Aftercare planning underway.');
      }
      return updates;
    }

    function applyUpdates(note) {
      const updates = parseNote(note);
      ['problems', 'goals', 'interventions', 'aftercare'].forEach((field) => {
        updates[field].forEach((item) => {
          if (!patientRecord[field].includes(item)) patientRecord[field].push(item);
        });
      });
      updates.progress.forEach((item) => patientRecord.progress.push(item));
      const sentences = note.split(/[.!?]/).filter((s) => s.trim().length > 0);
      const summary = sentences.slice(0, 2).join('. ') + '.';
      if (!dischargeRecord.reason) dischargeRecord.reason = 'Client admitted for treatment. Initial presentation: ' + summary;
      dischargeRecord.course.push(summary);
      updates.aftercare.forEach((item) => dischargeRecord.aftercare.push(item));
      localStorage.setItem('patientRecord', JSON.stringify(patientRecord));
      localStorage.setItem('dischargeRecord', JSON.stringify(dischargeRecord));
    }

    document.getElementById('generateViewBtn').addEventListener('click', () => {
      const note = document.getElementById('noteInput').value.trim();
      if (!note) return;
      applyUpdates(note);
      document.getElementById('noteInput').value = '';
      window.location.href = 'plan.html';
    });
    document.getElementById('resetBtn').addEventListener('click', () => {
      if (!confirm('Are you sure you want to reset the patient record?')) return;
      patientRecord = { problems: [], goals: [], interventions: [], progress: [], barriers: [] };
      dischargeRecord = { reason: '', course: [], response: [], aftercare: [] };
      localStorage.removeItem('patientRecord');
      localStorage.removeItem('dischargeRecord');
      alert('Record reset.');
    });
  </script>
</body>
</html>